# eforkids

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eforkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: KidsSoftwares.db
app/src/main/java/com/example/eforkids/: OnActionCallback.kt  OnItemClickListener.kt
app/src/main/java/com/example/eforkids/adapter/: ContentAdapter.kt  ContentLearnAdapter.kt  GridDataAdapter.kt  StoryTypeAdapter.kt  SubContentAdapter.kt  SubContentLearnAdapter.kt  SubTypeAdapter.kt  TopicAdapter.kt  WordAdapter.kt
app/src/main/java/com/example/eforkids/db/: EnglishDAO.kt  EnglishDB.kt
app/src/main/java/com/example/eforkids/model/: Content.kt  StoryType.kt  SubContent.kt  SubType.kt  Topic.kt  Word.kt
app/src/main/java/com/example/eforkids/repository/: EnglishRepository.kt
app/src/main/java/com/example/eforkids/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/eforkids/view/fragment/: BaseFragment.kt  MenuFragment.kt  SplashFragment.kt
app/src/main/java/com/example/eforkids/viewmodel/: EnglishVM.kt
app/src/main/res/drawable/: bg_radius_green.xml  ic_back_previous.xml  ic_image.xml  icon_location.xml  icon_phone.xml
app/src/main/res/layout/: actionbar_note_topic.xml  actionbar_note_word.xml  actionbar_story_header.xml  activity_main.xml  fragment_about_me.xml  fragment_add_word.xml  fragment_contact_me.xml  fragment_detail_game.xml  fragment_detail_story.xml  fragment_detail_sub_content_learn.xml  fragment_list_quiz.xml  fragment_main_game.xml  fragment_main_learn.xml  fragment_main_note.xml  fragment_main_story.xml  fragment_menu.xml  fragment_note_word.xml  fragment_selection_topic.xml  fragment_selection_word.xml  fragment_show_status.xml  fragment_speak_topic.xml  fragment_splash.xml  fragment_sub_type_list.xml  fragment_topic_dialog.xml  item_content.xml  item_grid.xml  item_story_name.xml  item_sub_content.xml  item_sub_content_learn.xml  item_sub_type.xml  item_topic.xml  item_topic_for_learn.xml  item_word.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/eforkids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
