<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_detail_game">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:layout_marginStart="20dp"
            android:id="@+id/ic_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back_previous"
            app:tint="@color/black"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"/>


        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/20"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="100dp"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="20dp"
        android:outlineAmbientShadowColor="@color/black">

        <ImageView
            android:id="@+id/iv_sub_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/blue_2"
        android:layout_gravity="center"
        android:id="@+id/cv_fresh"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_volume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_volume"
            app:tint="@color/white" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_spelling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>

    <GridView
        android:id="@+id/grid_answer"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:horizontalSpacing="10dp"
        android:numColumns="8"
        android:verticalSpacing="10dp"
        tools:listitem="@layout/item_grid" />

    <GridView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/grid_data"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_marginHorizontal="20dp"
        android:numColumns="8"/>



</LinearLayout>